.work-section {
	height: 500% !important;
	background-color: #f6f6f6 !important;
}
.container-work {
	width: 100%;
	padding-left: 21.875rem;
	padding-right: 21.875rem;
	margin: 0 auto;
}
.section-work {
	padding-top: 10rem;
	padding-bottom: 11rem;
}
.portfolio_title {
	font-size: var(--h1-font-size);
	margin-left: 0.875rem;
	font-weight: var(--font-bold);
	position: relative;
	margin-bottom: 3.75rem;
}

/*====================*/
.work_filters {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	column-gap: 2rem;
	margin-left: 0.8rem;
	margin-bottom: 4rem;
}
.work_img {
	padding: 0;
	margin: 0;
	width: 31.25rem;
	height: 21.875rem;
	background-color: #fff;
}
.work_item {
	cursor: pointer;
	font-weight: var(--font-bold);
	transition: 0.5s;
}
.work_item:hover {
	color: var(--first-color);
}
.work_container {
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.work_card {
	position: relative;
	border-radius: var(--shadow);
	box-shadow: var(--shadow);
}

.work_mask {
	background-color: #6c6ce5;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	transition: 0.5s;
	opacity: 0;
}
.work_card:hover .work_mask {
	opacity: 0.8;
}
.work_category {
	color: #fff;
	background-color: var(--first-color);
	border-bottom-left-radius: 0.98rem;
	border-bottom-right-radius: 1rem;
	position: absolute;
	top: 0;
	left: 1.5rem;
	font-size: var(--small-font-size);
	display: inline-block;
	padding: 0.19rem 0.625rem;
	transform: translate(-40px);
	transition: 0.3s;
}
.work_title {
	color: #fff;
	font-size: 2.5rem;
	margin: 0 0 0.98rem;
	padding: 1.5rem 2rem;
	position: absolute;
	top: 3.75rem;
	transform: translateY(30px);
	transition: 0.3s;
	opacity: 0;
}
.work_button1,
.work_button2 {
	color: #fff;
	position: absolute;
	bottom: 5rem;
	left: 5rem;
	font-size: var(--h3-font-size);
	display: block;
	padding: 0 4rem 0 1rem;
	font-size: 3.5rem;
	cursor: pointer;
	border-radius: 100%;
	text-align: center;
	line-height: 42px;
	transition: 0.3s;
	opacity: 0;
}
.work_button2 {
	bottom: 5rem;
	left: 11rem;
}

.work_card:hover .work_button1 {
	opacity: 1;
}
.work_card:hover .work_button2 {
	opacity: 1;
}
.work_card:hover .work_title,
.work_card:hover .work_category {
	opacity: 1;
	transform: translateY(0);
}
.portfolio-git {
	position: relative;
	text-align: center;
	top: 7rem;
}
.btn2 {
	border-radius: 10px;
}

@media (min-width: 100px) and (max-width: 380px) {
	.container-work {
		padding-left: 5.5rem;
		padding-right: 5.5rem;
	}
	.portfolio_title {
		width: 20rem;
		text-align: center;
		margin-left: -4.5rem;
		font-size: 2.2rem;
	}
	.work_filters {
		display: flex;
		align-items: center;
		column-gap: 2rem;
		font-size: 0.9rem;
		margin: 0rem 0rem 4rem -3.8rem;
	}
	.work_container {
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
		width: 18rem;
		text-align: center;
		padding-left: 0rem;
		margin-left: -3.5rem;
	}
	.btn2 {
		width: max-content;
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -1.7rem;
	}
	.work_button1 {
		bottom: 5rem;
		left: 2.8rem;
	}
	.work_button2 {
		bottom: 5rem;
		left: 8.8rem;
	}
	.work_title {
		font-size: 2rem;
	}
}

@media (min-width: 381px) and (max-width: 479px) {
	.container-work {
		padding-left: 5.5rem;
		padding-right: 5.5rem;
	}
	.portfolio_title {
		width: 20rem;
		text-align: center;
		margin-left: -2rem;
		font-size: 2.2rem;
	}
	.work_filters {
		display: flex;
		align-items: center;
		column-gap: 2rem;
		font-size: 0.9rem;
		margin: 0rem 0rem 4rem -1.5rem;
	}
	.work_container {
		grid-template-columns: repeat(1, 1fr);
		gap: 5rem;
		width: 18rem;
		text-align: center;
		padding-left: 0rem;
		margin-left: -1rem;
	}
	.btn2 {
		width: max-content;
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -1.7rem;
	}
	.work_button1 {
		bottom: 5rem;
		left: 2.8rem;
	}
	.work_button2 {
		bottom: 5rem;
		left: 8.8rem;
	}
	.work_title {
		font-size: 2rem;
	}
}

@media (min-width: 480px) and (max-width: 667px) {
	.portfolio_title {
		width: 20rem;
		text-align: center;
		margin-left: 5rem;
		font-size: 2.8rem;
	}

	.work_filters {
		display: flex;
		align-items: center;
		column-gap: 2.5rem;
		width: 70%;
		margin-left: 3rem;
	}
	.container-work {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
	.work_container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5rem;
		width: 30rem;
		text-align: center;
		padding-left: 0rem;
		margin-left: -2.7rem;
	}
	.work_card {
		width: 120%;
	}
	.btn2 {
		width: max-content;
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -3.5rem;
	}
}
@media (min-width: 668px) and (max-width: 768px) {
	.portfolio_title {
		width: 20rem;
		text-align: center;
		margin-left: 5rem;
		font-size: 2.8rem;
	}

	.work_filters {
		display: flex;
		align-items: center;
		column-gap: 2.5rem;
		width: 70%;
		margin-left: 3rem;
	}
	.container-work {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
	.work_container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5rem;
		width: 35rem;
		text-align: center;
		padding-left: 0rem;
		margin-left: -2.7rem;
	}
	.work_card {
		width: 120%;
	}
	.btn2 {
		width: max-content;
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -3.5rem;
	}
}
@media (min-width: 769px) and (max-width: 979px) {
	.portfolio_title {
		width: max-content;
		text-align: center;
		left: 4rem;
		font-size: 3.5rem;
	}
	.work_container {
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem;

		margin-left: -3rem;
	}
	.work_filters {
		display: flex;
		column-gap: 2.5rem;
		font-size: 1.5rem;
		margin: 4rem 0 4rem 3rem;
	}
	.work_card {
		width: 120%;
		margin-right: 1rem;
	}
	.btn2 {
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -2rem;
	}
	.work_button1 {
		bottom: 5rem;
		left: 3.5rem;
	}
	.work_button2 {
		bottom: 5rem;
		left: 9.5rem;
	}
	.work_title {
		font-size: 2rem;
	}
	.container-work {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
}
@media (min-width: 980px) and (max-width: 1024px) {
	.portfolio_title {
		width: max-content;
		text-align: center;
		left: 10rem;
		font-size: 3.5rem;
	}
	.work_container {
		grid-template-columns: repeat(2, 1fr);
		gap: 5rem;
		margin-left: 0rem;
	}
	.work_filters {
		display: flex;
		column-gap: 2.5rem;
		font-size: 1.5rem;
		margin: 4rem 0 4rem 8rem;
	}
	.work_card {
		width: 110%;
	}
	.btn2 {
		padding: 20px;
		line-height: 1.4rem;
		margin-left: -2rem;
	}
	.work_button1 {
		bottom: 5rem;
		left: 3.5rem;
	}
	.work_button2 {
		bottom: 5rem;
		left: 9.5rem;
	}
	.work_title {
		font-size: 2rem;
	}
	.container-work {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
}
@media (min-width: 1025px) and (max-width: 1500px) {
	.portfolio_title {
		width: 30rem;
		text-align: center;
		margin-left: 18rem;
		font-size: 3.5rem;
	}

	.work_filters {
		display: flex;
		align-items: center;
		column-gap: 2.5rem;
		width: 50%;
		font-size: 1.8rem;
		margin-left: 16rem;
	}
	.container-work {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
	.work_container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 8rem;
		width: 50rem;
		text-align: center;
		margin-left: 8rem;
	}
	.work_card {
		width: 120%;
		margin-right: 1rem;
	}
	.btn2 {
		width: max-content;
		padding: 20px;
		line-height: 1.4rem;
	}
}
