.about_container {
	grid-template-columns: 3fr 9fr;
	column-gap: 1.875rem;
}

.about-section {
	min-height: 500% !important;
	background-color: #f6f6f6 !important;
}
.container-about {
	max-width: fit-content;
	max-height: fit-content;
	padding-left: 21.875rem;
	padding-right: 21.875rem;
	margin: 0 auto;
}
.section-about {
	padding-top: 10rem;
	padding-bottom: 11rem;
}
.about_img {
	width: 70%;
	margin: 2.5rem 0rem 0 0.8rem;
}
.about_data {
	padding: 5rem 3rem 0rem 3rem;
	background-color: var(--container-color);
	box-shadow: var(--shadow);
	border-radius: var(--border-radius);
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5rem;
	align-items: flex-start;
	position: relative;
	height: 110%;
	left: 5rem;
	width:120%;
}
.about_data::before {
	content: "";
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 15px solid var(--container-co);
	position: absolute;
	left: -0.935rem;
	top: 20%;
}
.about_description {
	margin-bottom: 2.2rem;
	text-align: justify;
	font-size: 1.2rem;
	font-weight: 400;
}
.about_skills {
	row-gap: 1.25rem;
}

.skills_titles {
	display: flex;
	justify-content: space-between;
}
.skills_name {
	font-weight: var(--font-medium);
	font-size: 1.1rem;
}
.skills_number {
	line-height: 1.2rem;
	font-size: 1.1rem;
}
.skills_bar,
.skills_percentage {
	height: 7px;
	border-radius: 0.25rem;
}
.skills_bar {
	background-color: #f1f1f1;
}
.skills_percentage {
	display: block;
}
.frontend {
	width: 90%;
	background-color: rgb(255, 209, 92);
	margin: 1rem 0 2.4rem 0;
}
.backend {
	width: 70%;
	background-color: rgb(255, 76, 96);
	margin: 1rem 0 2.4rem 0;
}
.ui-ux {
	width: 50%;
	background-color: rgb(108, 108, 299);
	margin: 1rem 0 1rem 0;
}

.download {
	border-radius: 0;
	padding: 22px;
	border-radius: 10px;
}
/*==============*/

.about_boxes {
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.875rem;
	margin-top: 15rem;
	position: relative;
	top: 2rem;
	left: 6rem;
}

.about_box {
	display: flex;
	column-gap: 1.5rem;
}
.about_icon {
	font-size: 2.1875rem;
	color: #dedeea;
}
.about_icon:hover {
	color: #000;
}
.about_title {
	font-size: 1.875rem;
}
@media (min-width: 100px) and (max-width: 380px) {
	.section_title {
		font-size: 2.2rem;
		max-width: max-content;
		margin-left: -1rem;
	}
	.about_container {
		grid-template-columns: 640px;
		justify-content: center;
		row-gap: 1.875rem;
	}
	.about_img {
		justify-self: center;
		width: 30%;
		margin: 0rem 3rem 1rem 0rem;
	}
	.about_data {
		padding: 2rem 2.5rem 0rem 2.5rem;
		background-color: var(--container-color);
		box-shadow: var(--shadow);
		border-radius: var(--border-radius);
		grid-template-columns: repeat(1, 1fr);
		column-gap: 10rem;
		align-items: flex-start;
		position: relative;
		min-height: 10rem;
		max-width: 18rem;
		margin: 1rem 0rem 0 6rem;
	}
	.about_description {
		font-size: 1rem;
	}
	.about_boxes {
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		row-gap: 4rem;
		margin-left: -7.8rem;
		width: 0rem;
	}
	.container-about {
		padding-left: 5.5rem;
		padding-right: 5.5rem;
	}
	.about_icon {
		font-size: 2.1875rem;
		padding: 1rem;
		text-align: center;
		margin-right: 0.1rem;
		width: 50%;

		color: #dedeea;
	}
	.about_title {
		width: 10rem;
		margin-top: 0.8rem;
		font-size: 1.5rem;
	}
	.skills_name,
	.skills_number {
		font-size: 1.1rem;
	}
}

@media (min-width: 381px) and (max-width: 479px) {
	.section_title {
		font-size: 2.2rem;
		max-width: max-content;
		margin-left: 2.5rem;
	}
	.about_container {
		grid-template-columns: 640px;
		justify-content: center;
		row-gap: 1.875rem;
	}
	.about_img {
		justify-self: center;
		width: 30%;
		margin: 0rem 3rem 1rem 0rem;
	}
	.about_data {
		padding: 2rem 2.5rem 0rem 2.5rem;
		background-color: var(--container-color);
		box-shadow: var(--shadow);
		border-radius: var(--border-radius);
		grid-template-columns: repeat(1, 1fr);
		column-gap: 10rem;
		align-items: flex-start;
		position: relative;
		min-height: 10rem;
		max-width: 22rem;
		margin: 1rem 0rem 0 3.8rem;
	}
	.about_description {
		font-size: 1rem;
	}
	.about_boxes {
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		row-gap: 4rem;
		margin-left: -7.8rem;
		width: 0rem;
	}
	.container-about {
		padding-left: 5.5rem;
		padding-right: 5.5rem;
	}
	.about_icon {
		font-size: 2.1875rem;
		padding: 1rem;
		text-align: center;
		margin-right: 0.1rem;
		width: 50%;

		color: #dedeea;
	}
	.about_title {
		width: 10rem;
		margin-top: 0.8rem;
		font-size: 1.5rem;
	}
	.skills_name,
	.skills_number {
		font-size: 1.1rem;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	.about_container {
		grid-template-columns: 720px;
		justify-content: center;
		row-gap: 1.875rem;
	}
	.section_title {
		font-size: 2.8rem;
		width: max-content;
		left: 7rem;
	}
	.about_img {
		justify-self: center;
		width: 40%;
		margin: 0rem 4rem 1rem 0rem;
	}
	.about_data {
		padding: 5rem 3rem 0rem 3rem;
		background-color: var(--container-color);
		box-shadow: var(--shadow);
		border-radius: var(--border-radius);
		grid-template-columns: repeat(1, 1fr);
		column-gap: 10rem;
		align-items: flex-start;
		position: relative;
		min-height: 130%;
		width: 78%;
	}
	.about_boxes {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
		row-gap: 4rem;
		max-width: rem;
		left: 2rem;
	}
	.container-about {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
}
@media (min-width: 769px) and (max-width: 1024px) {
	.container-about {
		padding-left: 10rem;
		padding-right: 10rem;
	}
	.about_container {
		grid-template-columns: 720px;
		justify-content: center;
		row-gap: 1.875rem;
	}
	.about_img {
		justify-self: center;
		width: 50%;
		margin: 0rem 0rem 1rem 0rem;
	}
	.about_data {
		padding: 5rem 3rem 0rem 3rem;
		background-color: var(--container-color);
		box-shadow: var(--shadow);
		border-radius: var(--border-radius);
		grid-template-columns: repeat(1, 1fr);
		column-gap: 10rem;
		align-items: flex-start;
		position: relative;
		height: 130%;
		width: 100%;
		margin: 1rem 0rem 0 -4rem;
	}
	.about_box {
		flex-direction: column;
		row-gap: 1rem;
		align-items: center;
		text-align: center;
		width: 100%;
		padding-right: 2rem;
		padding-left: 0rem;
		padding-bottom: 6rem;
	}
	.section_title {
		font-size: 4rem;
		width: max-content;
		left: 14rem;
	}
	.about_boxes {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 3rem;
		margin-top: 18rem;
		margin-left: -11rem;
		margin-bottom: -4rem;
	}
}
@media (min-width: 1025px) and (max-width: 1500px) {
	.container-about {
		padding-left: 6.25rem;
		padding-right: 6.25rem;
	}
	.about_container {
		grid-template-columns: 720px;
		justify-content: center;
		row-gap: 1.875rem;
	}
	.about_img {
		justify-self: center;
		width: 50%;
		margin: 0rem 0rem 1rem 0rem;
	}
	.about_data {
		padding: 5rem 3rem 0rem 3rem;
		background-color: var(--container-color);
		box-shadow: var(--shadow);
		border-radius: var(--border-radius);
		grid-template-columns: repeat(1, 1fr);
		column-gap: 10rem;
		align-items: flex-start;
		position: relative;
		height: 130%;
		width: 100%;
		margin: 1rem 0rem 0 -5rem;
	}
	.about_box {
		flex-direction: column;
		row-gap: 1rem;
		align-items: center;
		text-align: center;
		width: 100%;
		padding-right: 2rem;
		padding-left: 0rem;
		padding-bottom: 6rem;
	}
	.section_title {
		font-size: 4rem;
		width: max-content;
		left: 8rem;
	}
	.about_boxes {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 3rem;
		margin-top: 18rem;
		margin-left: -11rem;
		margin-bottom: -4rem;
	}
	.container-about {
		padding-left: 21.875rem;
		padding-right: 22.875rem;
	}
}
